{% extends "base.html" %} 
{% block title %} Home page {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            flex-direction: column;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 2em;
        }

        h5 {
            line-height: 1.5;
            color: #FF1493;
        }

        p {
            line-height: 1.5;
            color: #a4acc4;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

    </style>
</head>

<body>
    <header>Welcome To The Flask-Blog App</header>
    <section>
        
        <h1 align="center">Blog Posts</h1>
        <section>
            {% for post in posts %}
                <div>
                    <h5>{{ post.title }}</h5>
                    <p>{{ post.content }}</p>
                    <small>{{ post.date_posted.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                </div>
            {% endfor %}
        </section>

        <button class="btn btn-primary"><a href="{{ url_for('create') }}">New post</a></button>
        
        <footer>
            <p>&copy;2024 DNI Blog Post App</p>
        </footer>

    </section>
    
</body>
</html>

{% endblock %}
